{"flutter":{"platforms":{"android":{"default":{"projectId":"visiting-card-scanner-maker","appId":"1:1047867960903:android:e7c28543dc79fbd3608b62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"visiting-card-scanner-maker","configurations":{"android":"1:1047867960903:android:e7c28543dc79fbd3608b62"}}}}}}